# flexsmc-fresco

./: .gitmodules  README.md  kill-server.sh  logback.xml  logging.properties  pom.xml  run-multiple-server.sh  run-single.sh  start-server.sh
doc/: MVN_INSTALL_LOCAL_FRESCO.txt
src/main/java/de/tum/flexsmc/smc/: CLIMain.java
src/main/java/de/tum/flexsmc/smc/aggregator/: AggregatorApplication.java  Sum.java
src/main/java/de/tum/flexsmc/smc/config/: BgwSuite.java
src/main/java/de/tum/flexsmc/smc/engine/: BgwEngine.java  EngineControl.java  SmcException.java
src/main/java/de/tum/flexsmc/smc/rpc/: RPCServer.java  SessionInterceptor.java
src/main/java/de/tum/flexsmc/smc/utils/: Env.java
src/main/proto/: README.md
src/main/proto/github.com/grandcat/flexsmc/: cp-proto-src.sh
src/main/proto/github.com/grandcat/flexsmc/proto/job/: job.proto
